<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFound"
    tools:context=".views.InitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_network_check_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_distance"
                        tools:ignore="VectorDrawableCompat"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_ganancia"
                        tools:ignore="VectorDrawableCompat"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-- : --"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-- : --"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-- : --"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Velocidad"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Distancia \nrecorrida \n  en KM"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Ganancia"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </TableRow>

            </TableLayout>

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:textSize="68dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBase"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ic_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stop"
                tools:ignore="NestedWeights,VectorDrawableCompat"
                android:background="@color/colorBase"/>


            <ImageButton
                android:id="@+id/ic_pauseStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_pause"
                tools:ignore="NestedWeights,VectorDrawableCompat"
                android:background="@color/colorBase"/>

            <ImageButton
                android:id="@+id/ic_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_position"
                tools:ignore="VectorDrawableCompat"
                android:background="@color/colorBase"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>